
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01-seccion", "01-seccion\01-seccion.ssmssqlproj", "{442948CC-0B5D-48D0-861F-2A69E3B1E417}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02-seccion", "02-seccion\02-seccion.ssmssqlproj", "{358DD40B-103D-4604-9496-232444308469}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03-seccion", "03-seccion\03-seccion.ssmssqlproj", "{B2DE1D19-81A4-4EC1-8FA8-60EDA7BD0EF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{442948CC-0B5D-48D0-861F-2A69E3B1E417}.Default|Default.ActiveCfg = Default
		{9BA13FFB-3970-4EB8-9D59-1A26F8A80A92}.Default|Default.ActiveCfg = Default
		{358DD40B-103D-4604-9496-232444308469}.Default|Default.ActiveCfg = Default
		{B2DE1D19-81A4-4EC1-8FA8-60EDA7BD0EF8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DDE09D9-3E25-4566-82CA-F4BEF9960CBE}
	EndGlobalSection
EndGlobal
